
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bereket Anteneh | P2P Merchant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Bereket Anteneh</h1>
    <p>Professional P2P Merchant & Digital Visionary</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>
      I'm Bereket Anteneh, an experienced Bybit P2P merchant based in Ethiopia. I specialize in secure and fast USDT trades and also work in the IT sector within health insurance. I love technology, trading, and building smart digital businesses.
    </p>
  </section>

  <section>
    <h2>My Services</h2>
    <p>
      I offer fast and secure USDT P2P trades through Bybit. Available from <strong>2:00 PM daily</strong>. You can contact me on Telegram for real-time deals and support.
    </p>
    <p>
      👉 Telegram: <a href="https://t.me/yourtelegram" target="_blank">@yourtelegram</a><br>
      👉 Bybit Profile: <a href="https://www.bybit.com" target="_blank">View My Bybit Merchant Page</a>
    </p>
  </section>

  <section>
    <h2>Contact</h2>
    <p>
      📧 Email: your@email.com<br>
      📍 Location: Gambella, Ethiopia<br>
      🔗 Instagram/YouTube: Coming soon!
    </p>
  </section>

  <footer>
    &copy; 2025 Bereket Anteneh | All rights reserved.
  </footer>

</body>
</html>
