
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  color: white;
  background: url('https://images.unsplash.com/photo-1612832020724-f13aacc80b1e?auto=format&fit=crop&w=1920&q=80') no-repeat center center fixed;
  background-size: cover;
}

header {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 50px 20px;
  text-align: center;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
}

section {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 40px 20px;
  margin: 20px;
  border-radius: 10px;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  border-bottom: 2px solid white;
  padding-bottom: 5px;
}

section p {
  font-size: 1.1rem;
  line-height: 1.6;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  background-color: rgba(0, 0, 0, 0.6);
}

a {
  color: #00ccff;
  text-decoration: none;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  section h2 {
    font-size: 1.5rem;
  }
}
